<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vNa-4t-gSK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mCB-pG-XLn">
            <objects>
                <navigationController id="vNa-4t-gSK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8eX-4V-3PU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QWZ-Bv-eSQ" kind="relationship" relationship="rootViewController" id="N7J-aM-5Fw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMJ-df-nyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2630" y="-356"/>
        </scene>
        <!--Nobel Prizes-->
        <scene sceneID="YCB-Fs-osk">
            <objects>
                <collectionViewController title="Nobel Prizes" id="QWZ-Bv-eSQ" customClass="NobelPrizesCollectionViewController" customModule="NobelHistory" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="owY-dm-gUx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Ai-X4-PGD">
                            <size key="itemSize" width="393" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="QWZ-Bv-eSQ" id="B43-KP-o95"/>
                            <outlet property="delegate" destination="QWZ-Bv-eSQ" id="6Sa-ne-1Xs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ZFa-FT-gse"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVK-CD-Qiy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1792" y="-356"/>
        </scene>
        <!--Nobel Prize List Detail View Controller-->
        <scene sceneID="vrM-2R-9CE">
            <objects>
                <viewController storyboardIdentifier="NobelPrizeListDetailViewController" id="Ia3-Hv-137" customClass="NobelPrizeListDetailViewController" customModule="NobelHistory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqD-Dp-JNF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prize Detial" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc8-MT-BKd">
                                <rect key="frame" x="20" y="84" width="353" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="npP-6b-FQo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcn-4s-NtN">
                                <rect key="frame" x="20" y="194" width="353" height="40.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBz-wQ-zUW">
                                        <rect key="frame" x="20" y="9.6666666666666572" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="Ng7-7A-kLp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alS-9k-mlX">
                                        <rect key="frame" x="116" y="9.9999999999999982" width="227" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="alS-9k-mlX" firstAttribute="top" secondItem="dcn-4s-NtN" secondAttribute="top" constant="10" id="99I-BO-tjc"/>
                                    <constraint firstItem="uBz-wQ-zUW" firstAttribute="leading" secondItem="dcn-4s-NtN" secondAttribute="leading" constant="20" symbolic="YES" id="H64-As-R30"/>
                                    <constraint firstAttribute="trailing" secondItem="alS-9k-mlX" secondAttribute="trailing" constant="10" id="Ktm-LW-mJx"/>
                                    <constraint firstAttribute="bottom" secondItem="alS-9k-mlX" secondAttribute="bottom" constant="10" id="dm3-A4-Gd1"/>
                                    <constraint firstItem="alS-9k-mlX" firstAttribute="leading" secondItem="uBz-wQ-zUW" secondAttribute="trailing" constant="20" id="euN-0A-a21"/>
                                    <constraint firstItem="uBz-wQ-zUW" firstAttribute="centerY" secondItem="dcn-4s-NtN" secondAttribute="centerY" id="uyA-vG-H7V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLW-LD-2aH">
                                <rect key="frame" x="20" y="234.33333333333334" width="353" height="40.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfj-1T-4wN">
                                        <rect key="frame" x="20" y="9.6666666666666572" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="BH4-2Z-ULZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFL-2U-2k0">
                                        <rect key="frame" x="116" y="9.9999999999999982" width="227" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sFL-2U-2k0" firstAttribute="leading" secondItem="Kfj-1T-4wN" secondAttribute="trailing" constant="20" id="6tx-2u-pbP"/>
                                    <constraint firstItem="Kfj-1T-4wN" firstAttribute="centerY" secondItem="pLW-LD-2aH" secondAttribute="centerY" id="Fmq-3Z-gks"/>
                                    <constraint firstAttribute="bottom" secondItem="sFL-2U-2k0" secondAttribute="bottom" constant="10" id="cuL-8O-rvH"/>
                                    <constraint firstItem="Kfj-1T-4wN" firstAttribute="leading" secondItem="pLW-LD-2aH" secondAttribute="leading" constant="20" symbolic="YES" id="hkz-dL-eN5"/>
                                    <constraint firstAttribute="trailing" secondItem="sFL-2U-2k0" secondAttribute="trailing" constant="10" id="roo-K9-gUZ"/>
                                    <constraint firstItem="sFL-2U-2k0" firstAttribute="top" secondItem="pLW-LD-2aH" secondAttribute="top" constant="10" id="ruq-cO-uHn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsE-kS-4yu">
                                <rect key="frame" x="20" y="274.66666666666669" width="353" height="40.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0me-W9-XGe">
                                        <rect key="frame" x="20" y="9.6666666666666288" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="feQ-mO-o69"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs2-Kj-ehk">
                                        <rect key="frame" x="116" y="9.9999999999999982" width="227" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bs2-Kj-ehk" secondAttribute="bottom" constant="10" id="3y9-i0-0OH"/>
                                    <constraint firstItem="bs2-Kj-ehk" firstAttribute="leading" secondItem="0me-W9-XGe" secondAttribute="trailing" constant="20" id="5ia-W3-qto"/>
                                    <constraint firstItem="0me-W9-XGe" firstAttribute="leading" secondItem="XsE-kS-4yu" secondAttribute="leading" constant="20" symbolic="YES" id="9xu-9F-Mm7"/>
                                    <constraint firstItem="0me-W9-XGe" firstAttribute="centerY" secondItem="XsE-kS-4yu" secondAttribute="centerY" id="Pj7-KG-6Ox"/>
                                    <constraint firstItem="bs2-Kj-ehk" firstAttribute="top" secondItem="XsE-kS-4yu" secondAttribute="top" constant="10" id="iE9-6q-aJi"/>
                                    <constraint firstAttribute="trailing" secondItem="bs2-Kj-ehk" secondAttribute="trailing" constant="10" id="sA0-94-Fz7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZr-jX-qRK">
                                <rect key="frame" x="20" y="315" width="353" height="80.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place of Birth" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeB-AU-BLJ">
                                        <rect key="frame" x="20" y="19.999999999999996" width="76" height="40.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="1mN-2K-5l1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlE-nD-0L8">
                                        <rect key="frame" x="116" y="30" width="227" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HlE-nD-0L8" firstAttribute="top" secondItem="yZr-jX-qRK" secondAttribute="top" constant="30" id="02U-dq-74g"/>
                                    <constraint firstAttribute="bottom" secondItem="HlE-nD-0L8" secondAttribute="bottom" constant="30" id="2pe-6X-u5e"/>
                                    <constraint firstAttribute="trailing" secondItem="HlE-nD-0L8" secondAttribute="trailing" constant="10" id="34X-2G-AJa"/>
                                    <constraint firstItem="HeB-AU-BLJ" firstAttribute="leading" secondItem="yZr-jX-qRK" secondAttribute="leading" constant="20" symbolic="YES" id="Dwp-Pa-y4u"/>
                                    <constraint firstItem="HlE-nD-0L8" firstAttribute="leading" secondItem="HeB-AU-BLJ" secondAttribute="trailing" constant="20" id="EaG-WV-008"/>
                                    <constraint firstItem="HeB-AU-BLJ" firstAttribute="centerY" secondItem="yZr-jX-qRK" secondAttribute="centerY" id="tK8-O2-1UV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luX-oW-8Mh">
                                <rect key="frame" x="20" y="395.33333333333331" width="353" height="40.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Death" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA4-H5-ZhG">
                                        <rect key="frame" x="20" y="9.6666666666666856" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="WFM-4u-THh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B4-gW-qXA">
                                        <rect key="frame" x="116" y="9.9999999999999982" width="227" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oA4-H5-ZhG" firstAttribute="leading" secondItem="luX-oW-8Mh" secondAttribute="leading" constant="20" symbolic="YES" id="22M-d9-6zS"/>
                                    <constraint firstAttribute="trailing" secondItem="9B4-gW-qXA" secondAttribute="trailing" constant="10" id="MU4-KV-j0v"/>
                                    <constraint firstItem="9B4-gW-qXA" firstAttribute="top" secondItem="luX-oW-8Mh" secondAttribute="top" constant="10" id="aFq-Kd-0Et"/>
                                    <constraint firstAttribute="bottom" secondItem="9B4-gW-qXA" secondAttribute="bottom" constant="10" id="bWP-mr-Ugd"/>
                                    <constraint firstItem="9B4-gW-qXA" firstAttribute="leading" secondItem="oA4-H5-ZhG" secondAttribute="trailing" constant="20" id="eWb-lT-fA2"/>
                                    <constraint firstItem="oA4-H5-ZhG" firstAttribute="centerY" secondItem="luX-oW-8Mh" secondAttribute="centerY" id="pDa-XE-pKw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MQS-BN-Eqf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yZr-jX-qRK" firstAttribute="leading" secondItem="XsE-kS-4yu" secondAttribute="leading" id="04U-li-TfH"/>
                            <constraint firstItem="dcn-4s-NtN" firstAttribute="centerX" secondItem="zqD-Dp-JNF" secondAttribute="centerX" id="5fi-BY-nJ4"/>
                            <constraint firstItem="yZr-jX-qRK" firstAttribute="top" secondItem="XsE-kS-4yu" secondAttribute="bottom" id="7Xz-9d-cVB"/>
                            <constraint firstItem="pLW-LD-2aH" firstAttribute="centerX" secondItem="dcn-4s-NtN" secondAttribute="centerX" id="9Qf-Ai-XCg"/>
                            <constraint firstItem="pLW-LD-2aH" firstAttribute="top" secondItem="dcn-4s-NtN" secondAttribute="bottom" id="CDL-mo-BGI"/>
                            <constraint firstItem="oc8-MT-BKd" firstAttribute="top" secondItem="MQS-BN-Eqf" secondAttribute="top" constant="25" id="GF0-d7-ktj"/>
                            <constraint firstItem="luX-oW-8Mh" firstAttribute="top" secondItem="yZr-jX-qRK" secondAttribute="bottom" id="O93-eb-ocV"/>
                            <constraint firstItem="yZr-jX-qRK" firstAttribute="centerX" secondItem="XsE-kS-4yu" secondAttribute="centerX" id="Tw2-hX-G4e"/>
                            <constraint firstItem="oc8-MT-BKd" firstAttribute="leading" secondItem="MQS-BN-Eqf" secondAttribute="leading" constant="20" id="VI0-66-nnk"/>
                            <constraint firstItem="pLW-LD-2aH" firstAttribute="leading" secondItem="MQS-BN-Eqf" secondAttribute="leading" constant="20" id="VWm-FN-8TV"/>
                            <constraint firstItem="XsE-kS-4yu" firstAttribute="top" secondItem="pLW-LD-2aH" secondAttribute="bottom" id="ahk-2f-uWw"/>
                            <constraint firstItem="XsE-kS-4yu" firstAttribute="centerX" secondItem="pLW-LD-2aH" secondAttribute="centerX" id="b5E-ph-LAm"/>
                            <constraint firstItem="luX-oW-8Mh" firstAttribute="leading" secondItem="yZr-jX-qRK" secondAttribute="leading" id="bOE-Ps-Oyu"/>
                            <constraint firstItem="XsE-kS-4yu" firstAttribute="leading" secondItem="pLW-LD-2aH" secondAttribute="leading" id="hUg-JS-aJW"/>
                            <constraint firstItem="dcn-4s-NtN" firstAttribute="leading" secondItem="MQS-BN-Eqf" secondAttribute="leading" constant="20" id="i54-4T-btZ"/>
                            <constraint firstItem="oc8-MT-BKd" firstAttribute="centerX" secondItem="zqD-Dp-JNF" secondAttribute="centerX" id="ljy-c7-PPx"/>
                            <constraint firstItem="dcn-4s-NtN" firstAttribute="top" secondItem="oc8-MT-BKd" secondAttribute="bottom" constant="50" id="oel-Uz-BA4"/>
                            <constraint firstItem="luX-oW-8Mh" firstAttribute="centerX" secondItem="yZr-jX-qRK" secondAttribute="centerX" id="ze1-E2-uRc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthDateLabel" destination="bs2-Kj-ehk" id="ING-OF-wTM"/>
                        <outlet property="birthPlaceLabel" destination="HlE-nD-0L8" id="BHv-R7-Q6C"/>
                        <outlet property="deathDateLabel" destination="9B4-gW-qXA" id="CIA-S0-mPq"/>
                        <outlet property="genderLabel" destination="sFL-2U-2k0" id="4h9-CT-YRb"/>
                        <outlet property="nameLabel" destination="alS-9k-mlX" id="EDi-JZ-h0q"/>
                        <outlet property="titleLabel" destination="oc8-MT-BKd" id="c4t-Z2-T2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXl-BV-MSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993.12977099236639" y="-356.33802816901408"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
